global
    daemon
    maxconn 1024
    # quiet
    pidfile /var/run/haproxy.pid
    nbproc 2
    stats socket /tmp/haproxy-1 level admin uid 501 process 4 group staff mode 0660
    stats socket /tmp/haproxy-2 level admin uid 501 group staff mode 0660 process 5

defaults
    log global
    mode http
    option httplog
    option dontlognull
    stats enable
    stats uri /proxystats     # and this guy for statistics
    stats auth webreport:areallysecretsupersecurepassword
    stats refresh 5s

listen thrift :9090
    mode    tcp
    balance roundrobin
    option  tcplog
    option  redispatch
    retries 3

    contimeout  5000
    clitimeout  40000
    srvtimeout  7000

    server thrift1 localhost:9091 maxconn 20 check inter 20000
    server thrift2 localhost:9092 maxconn 20 check inter 20000
    server thrift3 localhost:9093 maxconn 20 check inter 20000
    server thrift4 localhost:9094 maxconn 20 check inter 20000
    server thrift5 localhost:9095 maxconn 20 check inter 20000
    server thrift6 localhost:9096 maxconn 20 check inter 20000